lab6/views/login.jade
      
!!! 5
html
	head
		link(href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css", rel="stylesheet", media="screen")
		meta(http-equiv='content-type', content='text/html; charset=utf-8')
		script(src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js")
		link(href="css/stil.css", rel="stylesheet", media="screen")
		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/grid.css")
		link(rel="stylesheet", href="css/stil.css")
		title Lab 6
	body
		.sadrzaj
			.row.pozadina-sadrzaj
				article.paragraf.column.column-6
					img(src='images/logo.jpg', height='auto', width='100%', alt='')
					h4 Non ut edam vivo, sed vivam edo.
				article.paragraf.column.column-6(align='center')
					.paragraf-2(align='center')
						form.form-horizontal(action='checklogin.php', method='POST')
							.form-group
								label.col-sm-2.control-label(for='username') Korisnik:
								.col-sm-10
									input#username.form-control(type='text', name='username', placeholder='Korisničko ime')
							.form-group
								label.col-sm-2.control-label(for='password') Password:
								.col-sm-10
									input#password.form-control(type='password', name='password', placeholder='Password')
							.form-group
								.col-sm-offset-2.col-sm-10
									button.btn.btn-default(type='submit', name='login') Sign in

	footer.footer.row
		nav.footer-navigation
			p Copyright © ZKD, 2015
			
	//jQuery (necessary for Bootstrap's JavaScript plugins) 
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src='js/bootstrap.min.js')

lab2/login.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Lab 1</title>

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/grid.css" />
  <link rel="stylesheet" href="css/stil.css" />

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>
<body>
 
 
  <div class="sadrzaj">
			  <div class="col-xs-10 col-sm-10 col-md-9">
				
		  
		  </div>
 
    <div class="row pozadina-sadrzaj"> <!---->
	</br>
      <article class="paragraf column column-6">
         <img src="images/logo.jpg" height="auto" width="100%" alt=""> </br>
        <h4>Non ut edam vivo, sed vivam edo.</h4>
		
	  </article>
	  
      <article align="center" class="paragraf column column-6">
        
        <div align="center" class="paragraf-2"></br>

		  <form class="form-horizontal" action="login.php" method="POST" >
		  
				  <div class="form-group">
					<label for="username" class="col-sm-2 control-label">Korisnik:</label>
					<div class="col-sm-10">
					  <input type="text" class="form-control" name="username" id="username" placeholder="KorisniÄko ime">
					</div>
				  </div>
				  
				  </br>
				  
				  <div class="form-group">
					<label for="password" class="col-sm-2 control-label">Password:</label>
					<div class="col-sm-10">
					  <input type="password" class="form-control" name="password" id="password" placeholder="Password">
					</div>
				  </div>
				  
				  
				  <div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
					  <button type="submit" name="login" class="btn btn-default">Sign in</button>
					</div>
				  </div>
				</form>
        </div>
      </article>
      
      
	  
	  
    </div>
  </div>

  

  <footer class="footer row">
    <nav class="footer-navigation">
      
    </nav>
	</br>
    <p>Copyright &copy; ZKD, 2014</p>
	</br>
  </footer>
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
</body>
</html>
